{% load static%}
<html>
    <body>
        <style>
            #card1{
                
                background: rgb(0, 0, 0); 
                background: rgba(0, 0, 0, 0.5);
                color: #f1f1f1;
            }
            #panel1{
                
                background: rgb(0, 0, 0); 
                background: rgba(145, 145, 145, 0.5);
                color: #f1f1f1;
            } 
            #sender{
                color:black;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                margin-left: 10px;
                margin-top: 10px;
               
            }
            .l3{
                margin-top: 30px;
    
            }
            #b1{
                margin-left:100px;
                color: white;
                padding: 20px;
                font-family: sans-serif;
            }
    
            #b2{
                color: white;
                padding: 20px;
                font-weight: bold;
                font-family: sans-serif;
            }
            #b3{
                color: white;
                padding: 20px;
                font-family: sans-serif;
                font-weight: bold;
            }
            #b4{
                color: white;
                font-weight: bold;
                padding: 20px;
                font-family: sans-serif;
            }
            #b2:hover{
                color: rgb(102, 101, 101);
                
            }
            #b3:hover{
            color: rgb(102, 101, 101);
                
            }
            #b4:hover{
            color: rgb(102, 101, 101);
                
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand col" id="b1" href="{%url 'home'%}">TSF BANKS</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link  col" id="b2" aria-current="page" href="{%url 'home'%}">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link col" id="b4" href="{%url 'customer'%}">Customers</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link col" id="b4" href="{%url 'transfer'%}">Transfer Money</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>
          {% block body %}
          {% endblock %}
    </body>
</html>
    